{
  "name": "BokSusjed — Tvoj kvart, tvoji susjedi",
  "short_name": "BokSusjed",
  "description": "Kvartovska platforma za susjede u Hrvatskoj. Obavijesti, preporuke, pomoć i mapa kvarta.",
  "lang": "hr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#16A34A",
  "background_color": "#F8FAFC",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
